Zad 1.
a) 0,47178
b) 0,74431

c) 0,35293050+0,32941720 = 0,6823477

1-0,6823477=0,3176523

Zad 2.
0,05989898

Zad 3.
a)0,841345
b)0,158655
c)0,725747
d)0,008198
e)0,208885

P(X e (a,b)) = F(b)-F(a)

P(X<168) = 0,211855 (nie 1-p)
P(X>174) = 0,579260 (1-p)
1 - (0,211855 + 0,579260) = 1 - 0,791115 = 0,208885

Zad 4.
a)0,044565 (4,5%) (1-p zaznaczone)
b)0,211855 (21,2%)
c)41,55
d)74,45 (1-p zaznaczone)

Zad 5.
3 lata = 36 miesięcy
2 lata = 24 mies.
5 miesięcy = 0,416 roku - odchylenie standardowe

a) krócej niż 24 mies = P(X<24)
0,008198 (0.82%)
b) dłużej niż 36 mies = P(X>36) (1-p)
0,500000 (50%)